<Properties StartupConfiguration="{8AE870FA-ED7A-4D15-8944-F737939E84BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BranchAndBoundSolver.cs">
    <Files>
      <File FileName="BranchAndBoundSolver.cs" Line="281" Column="2" />
      <File FileName="ProblemAndSolver.cs" Line="396" Column="9" />
      <File FileName="GreedySolver.cs" Line="31" Column="19" />
      <File FileName="Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TSP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>