<Properties StartupConfiguration="{8AE870FA-ED7A-4D15-8944-F737939E84BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GreedySolver.cs">
    <Files>
      <File FileName="BranchAndBoundSolver.cs" Line="25" Column="21" />
      <File FileName="ProblemAndSolver.cs" Line="25" Column="23" />
      <File FileName="GreedySolver.cs" Line="26" Column="32" />
      <File FileName="Program.cs" Line="17" Column="1" />
      <File FileName="KOptLocalSolver.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TSP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>